{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/consistent-function-scoping": "off"
  }
}
