{
  "name": "hackathon",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:server": "bun run --hot server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "@mediapipe/hands": "^0.4.1675469240",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": "^0.184.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
